POM_NAME=BreadcrumbLayout
POM_VERSION_NAME=0.1.0
POM_VERSION_DESC=Custom breadcrumb view
POM_GROUP=com.github.ayvazj.android
POM_ARTIFACT=breadcrumblayout

POM_DESCRIPTION=A Breadcrumb view based on the TabLayout
POM_URL=https://github.com/ayvazj/BreadcrumbLayout
POM_SCM_URL=https://github.com/ayvazj/BreadcrumbLayout
POM_ISSUE_URL=https://github.com/ayvazj/BreadcrumbLayout/issues
POM_SCM_CONNECTION=scm:git@github.com/ayvazj/BreadcrumbLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ayvazj/BreadcrumbLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_TAGS=android,breadcrumb,ui,widget

POM_DEVELOPER_ID=ayvazj
POM_DEVELOPER_NAME=James Ayvaz
POM_DEVELOPER_EMAIL=james.ayvaz@gmail.com
POM_INCEPTION_YEAR=2016

