<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <View
        android:id="@+id/breadcrumb_separator"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/breadcrumb_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>